                                                                                         ``..``                                                                                                       
                        hddh.          -dd:                                            ./sdmmmmmmd:                                                 -ddd.                                               
                        NMNMm:         :MM+                                           /mMdo/:-:/oy/                                                `mMNMh`                                              
                `       NMdsMN+        :MM+                                          .MMh`                                                         yMm:NMo                                              
            `.+yh       NMd +NMs`      :MM+                                          -MMy`                                                        +MN- oMM:                          `s+                
         `-odmds:       NMd  :mMh.     :MM+                                           sNMh/.`                                                    -NMo   hMm.                         sN-                
     `./ymNh+-          NMd   .dMm-    :MM+      `-::.``.`     `-::-.`       `-::-`    :yNMNho:`       ``-::-`     .` `-::.      `.-::. ..      `mMd    .NMh       .`   `.``.:.     /M+    +-`          
   -odNms:`             NMd    `yMN/   :MM+    .ymhssyhdM:   -hmhssymd/    :hmyssyh      `:odNMmy-     ydyssdNo   -MdsyssdNy`   :hmysshymM`     yMN.     /MMo     -My   oMohhy+    -Ns     +hhs:`       
   /yNNho-              NMd      +MMs  :MM+   .Nm.    .mM:  :Md.    `yM+  +My`               `/dMMs    .     dM-  -MN-    yM+  -Md`    -NM`    +MMmyyyyyyyNMM:    -Mh   oMd.      `md        `:sdy+.    
      -+hNNh+-          NMd       -NMh`:MM+   oMo      sM:  yM:      .Md  NM`                   sMM/   :oyhddNM:  -Mh     /Ms  yM:      dM`   .NMdyyyyyyyyymMN`   -Mh   oM+       dN`           .sNNo   
          -ohNNh+       NMd        `dMm+MM+   oMo      yM:  yM/      -Mh  NM`        `          oMM:  hM+.`  yM:  -Mh     /Ms  yM:      mM`  `mMm`         -MMh   -Mh   oM/      sM-        ./ydh+-     
             `:oy       NMd         `sMMMM+   .mN/   `+NM:  .mN:    -dN-  /Md-    .  /my+:---:/yMMs   NM.   /NM:  -Mh     /Ms  -Nm-   .sMM`  yMM:           +MMo  -Mh   oM/     /M+        dho-`        
                        hmy           +mmm/    .sddhhy+yM:   `ohdhhdho`    -sddhhhs  .ydmNNNNmmho-    :hmdhhosm-  .ms     :m+   -yddhhy/dM` :mmo             ymd. .ms   +m:    -Ns         `            
                        ```            ```       ``````mN`     ``````        `````     ````````         ```` ``    ``      `      ```` .Nm   ``               ``   ``    `    `md`                      
                                               +/----/dm/                                                                       o/----+mm-                                    .:.                       
                                               :syyyys/.                                                                        /syyyys/`                                                               